# PopularMoviesStage1

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/popularmoviesstage1/legalimpurity/com/popularmoviesstage1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/popularmoviesstage1/legalimpurity/com/popularmoviesstage1/: MainActivity.java  MovieDetailActivity.java
app/src/main/java/popularmoviesstage1/legalimpurity/com/popularmoviesstage1/Utils/: MoviesJsonUtils.java  NetworkStateReceiver.java  NetworkUtils.java
app/src/main/java/popularmoviesstage1/legalimpurity/com/popularmoviesstage1/adapters/: MovieListAdapter.java
app/src/main/java/popularmoviesstage1/legalimpurity/com/popularmoviesstage1/listeners/: MovieClickListener.java
app/src/main/java/popularmoviesstage1/legalimpurity/com/popularmoviesstage1/objects/: MovieObject.java
app/src/main/java/popularmoviesstage1/legalimpurity/com/popularmoviesstage1/tasks/: FetchMoviesTask.java
app/src/main/java/popularmoviesstage1/legalimpurity/com/popularmoviesstage1/tasks/callbacks/: MovieApiRespondedBack.java
app/src/main/res/drawable/: ic_local_movies_grey_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  content_movie_detail.xml  movie_list_item.xml
app/src/main/res/menu/: main_activity_menu.xml  menu_movie_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/popularmoviesstage1/legalimpurity/com/popularmoviesstage1/: ExampleUnitTest.java
(+1 files in other folders)
