<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="popularmoviesstage1.legalimpurity.com.popularmoviesstage1.MovieDetailActivity"
    tools:showIn="@layout/activity_movie_detail">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"></LinearLayout>

        <TextView
            android:id="@+id/textViewReleaseDate"
            style="@style/TextViewMovieDetailItemHeader"
            android:text="@string/release_date"/>

        <TextView
            android:id="@+id/textViewReleaseDateValue"
            style="@style/TextViewMovieDetailItemValue"
            tools:text="@string/content_sample_release_date"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"></LinearLayout>

        <TextView
            android:id="@+id/textViewVoteAverage"
            style="@style/TextViewMovieDetailItemHeader"
            android:text="@string/vote_average" />

        <TextView
            android:id="@+id/textViewVoteAverageValue"
            style="@style/TextViewMovieDetailItemValue"
            tools:text="@string/content_sample_vote_average"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"></LinearLayout>

        <TextView
            android:id="@+id/textViewPlotSynopsis"
            style="@style/TextViewMovieDetailItemHeader"
            android:text="@string/plot_synopsis"/>

        <TextView
            android:id="@+id/textViewPlotSynopsisValue"
            style="@style/TextViewMovieDetailItemValue"
            tools:text="@string/content_sample_synopsis"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
